.flow-chart-canvas-lkiarest {
    height: 100%;
    min-height: 400px;
    border: 1px solid #eee;
    background-image: url(grid.png);
    background-repeat: repeat;
    .window {
        cursor: pointer;
        &.task {
            border: 1px solid #346789;
            border-radius: 0.5em;
            // opacity: 0.8;
            // filter: alpha(opacity=80);
            // width: 108px;
            line-height: 1.5em;
            text-align: center;
            position: absolute;
            background-color: #eeeeef;
            color: #fff;
            font-family: helvetica;
            padding: 5px 20px;
            font-size: 0.9em;
            border: 2px solid transparent;
            border-radius: 18px;

            &:hover {
                border: 2px solid #2196f3;

                .remove {
                    display: block;
                }
            }

            &.node-start {
                background-color: #ffb952;
            }

            &.node-end {
                background-color: #93d36e;
            }

            &.node-process {
                background-color: #68b8f7;
            }

            .remove {
                display: none;
                &:before {
                    content: 'x';
                    right: -4px;
                    top: -8px;
                    width: 16px;
                    height: 16px;
                    line-height: 16px;
                    text-align: center;
                    border-radius: 8px;
                    position: absolute;
                    color: #fff;
                    background: #333;
                }
            }
        }
    }
}

.jsplumb-overlay.endpoint-label-lkiarest {
    font-size: 12px;
    color: #222;
}

.jsplumb-endpoint.jsplumb-endpoint-anchor {
    cursor: pointer;

    &.jsplumb-hover, &.jsplumb-drag-hover {
        background: #f55;
    }
}